VITE_SUPABASE_URL=https://byfpvhinkgilldmwpjvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZnB2aGlua2dpbGxkbXdwanZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTc5NTcsImV4cCI6MjA3MDUzMzk1N30.NQaSvzzWWlKRg3IHeBWK46NUgVUOYN9FwCdWpJL0gm8
